/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
npx gltfjsx [].gltf
*/

import React, { useEffect, useRef } from 'react'
import { useGLTF, useAnimations } from '@react-three/drei'

export function Model(props) {
  const group = useRef()
  const { nodes, materials, animations } = useGLTF('/model/machine1.gltf')
  const { actions } = useAnimations(animations, group)

  useEffect(() => {
    console.log(actions)
    actions["output pipeAction"].play()
  })
  return (
    <group ref={group} {...props} dispose={null}>
      <group name="Scene">
        <group name="Empty" position={[0, 0, -3.38]} rotation={[Math.PI / 2, 0, 0]} />
        <mesh name="Input_box" geometry={nodes.Input_box.geometry} material={materials.mainColor} position={[-1.43, 1.81, 0]} scale={0.39}>
          <mesh name="Cylinder_1" geometry={nodes.Cylinder_1.geometry} material={materials.mainColor} position={[-0.93, 0.97, 0.96]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder001" geometry={nodes.Cylinder001.geometry} material={materials.mainColor} position={[0.42, 0.97, 0.96]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder002" geometry={nodes.Cylinder002.geometry} material={materials.mainColor} position={[-0.93, -1.14, 0.96]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder003" geometry={nodes.Cylinder003.geometry} material={materials.mainColor} position={[0.42, -1.14, 0.96]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder004" geometry={nodes.Cylinder004.geometry} material={materials.mainColor} position={[1.59, 0.58, 0.85]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder005" geometry={nodes.Cylinder005.geometry} material={materials.mainColor} position={[2.94, 0.58, 0.85]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder006" geometry={nodes.Cylinder006.geometry} material={materials.mainColor} position={[3.6, 1.77, 0.9]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder007" geometry={nodes.Cylinder007.geometry} material={materials.mainColor} position={[4.95, 1.77, 0.9]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder008" geometry={nodes.Cylinder008.geometry} material={materials.mainColor} position={[3.6, 3.85, 0.9]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder009" geometry={nodes.Cylinder009.geometry} material={materials.mainColor} position={[4.95, 3.85, 0.9]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder010" geometry={nodes.Cylinder010.geometry} material={materials.mainColor} position={[1.59, -3.87, 0.85]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder011" geometry={nodes.Cylinder011.geometry} material={materials.mainColor} position={[2.94, -3.87, 0.85]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder012" geometry={nodes.Cylinder012.geometry} material={materials.mainColor} position={[3.7, -1.55, 0.92]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder013" geometry={nodes.Cylinder013.geometry} material={materials.mainColor} position={[4.88, -1.55, 0.92]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder014" geometry={nodes.Cylinder014.geometry} material={materials.mainColor} position={[3.7, 1.09, 0.92]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder015" geometry={nodes.Cylinder015.geometry} material={materials.mainColor} position={[4.88, 1.09, 0.92]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder016" geometry={nodes.Cylinder016.geometry} material={materials.mainColor} position={[5.8, 0.51, 0.61]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder017" geometry={nodes.Cylinder017.geometry} material={materials.mainColor} position={[6.86, 0.51, 0.61]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder018" geometry={nodes.Cylinder018.geometry} material={materials.mainColor} position={[5.8, -1.58, 0.61]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder019" geometry={nodes.Cylinder019.geometry} material={materials.mainColor} position={[6.85, -1.58, 0.61]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder020" geometry={nodes.Cylinder020.geometry} material={materials.mainColor} position={[1.82, 1.26, 0.78]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder021" geometry={nodes.Cylinder021.geometry} material={materials.mainColor} position={[1.82, 1.96, 0.78]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder022" geometry={nodes.Cylinder022.geometry} material={materials.mainColor} position={[2.88, 1.96, 0.78]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder023" geometry={nodes.Cylinder023.geometry} material={materials.mainColor} position={[2.88, 1.26, 0.78]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder024" geometry={nodes.Cylinder024.geometry} material={materials.mainColor} position={[2.18, 2.48, 0.79]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder025" geometry={nodes.Cylinder025.geometry} material={materials.mainColor} position={[3.05, 2.46, 0.79]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder026" geometry={nodes.Cylinder026.geometry} material={materials.mainColor} position={[2.18, 3.34, 0.79]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder027" geometry={nodes.Cylinder027.geometry} material={materials.mainColor} position={[3.05, 3.33, 0.79]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder028" geometry={nodes.Cylinder028.geometry} material={materials.mainColor} position={[5.7, 2.64, 0.71]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder029" geometry={nodes.Cylinder029.geometry} material={materials.mainColor} position={[6.91, 2.64, 0.71]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder030" geometry={nodes.Cylinder030.geometry} material={materials.mainColor} position={[5.7, 3.83, 0.71]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder031" geometry={nodes.Cylinder031.geometry} material={materials.mainColor} position={[6.91, 3.83, 0.71]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder032" geometry={nodes.Cylinder032.geometry} material={materials.mainColor} position={[5.74, 1.77, 0.8]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="Cylinder033" geometry={nodes.Cylinder033.geometry} material={materials.mainColor} position={[6.85, 1.77, 0.8]} rotation={[Math.PI / 2, 0, 0]} scale={[0.02, 0.04, 0.02]} />
          <mesh name="main_body" geometry={nodes.main_body.geometry} material={materials.mainColor} position={[2.38, 0, 0]} scale={0.88}>
            <mesh name="output_pipe" geometry={nodes.output_pipe.geometry} material={materials.mainColor} position={[5.45, -0.51, 0]} rotation={[0, 0, -Math.PI / 2]} scale={[0.39, 0.26, 0.39]} />
            <mesh name="track" geometry={nodes.track.geometry} material={materials.mainColor} position={[0.76, -3.66, 0]} scale={2.93} />
            <group name="track_curve" position={[3.19, -3.73, 0]} rotation={[Math.PI / 2, 0, 0]} scale={2.93} />
            <mesh name="Conveyer" geometry={nodes.Conveyer.geometry} material={materials.mainColor} position={[1.6, -3.38, 0]} scale={0.94} />
            <mesh name="conveyer_belt" geometry={nodes.conveyer_belt.geometry} material={materials.mainColor} position={[0.99, -3.77, 0]} scale={0.34} />
            <mesh name="Tube_holder" geometry={nodes.Tube_holder.geometry} material={nodes.Tube_holder.material} position={[5.75, 0, 0]} scale={0.67} />
          </mesh>
        </mesh>
        <mesh name="file1" onClick={() => {actions.fileInputAction.play()}} geometry={nodes.file1.geometry} material={nodes.file1.material} position={[-1.53, 2.91, 0]} rotation={[Math.PI / 2, 0, 0]} scale={[0.19, 0.19, 0.23]} />
        <mesh name="file2" geometry={nodes.file2.geometry} material={nodes.file2.material} position={[1.66, 1.23, 0.02]} rotation={[Math.PI / 2, 0, 0]} scale={[0.1, 0.1, 0.12]} />
      </group>
    </group>
  )
}

useGLTF.preload('/model/machine1.gltf')
